{
  "manifest_version": 3,
  "name": "Pom-or-doro",
  "version": "1.0.0",
  "description": "A Pomodoro timer made by an Ethiopian Chrome extension",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/images/pomordoro.png",
      "32": "assets/images/pomordoro.png",
      "48": "assets/images/pomordoro.png",
      "128": "assets/images/pomordoro.png"
    }
  },
  "options_page": "options.html",
  "permissions": ["storage", "notifications","activeTab"],
  "icons": {
      "16": "assets/images/pomordoro.png",
      "32": "assets/images/pomordoro.png",
      "48": "assets/images/pomordoro.png",
      "128": "assets/images/pomordoro.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/sounds/*",
        "assets/images/*",
        "css/popup.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "default_locale": "en"
}